# MaxMind-DB-Reader-dotnet

./: .editorconfig  .gitignore  .gitmodules  .precious.toml  .travis.yml  CLAUDE.md  KeyPair.snk  MaxMind.DB.sln  MaxMind.Db.sln  MaxMind.GeoIP2.sln  MaxMind.MaxMindDb.sln  NuGet.Config  OPTIMIZATION_PROPOSAL.md  README.dev.md  README.md  SYSTEM_TEXT_JSON_ANALYSIS.md  appveyor.yml  baseline_benchmark.txt  global.json  lychee.toml  mise.toml  publish-aot-test.sh  releasenotes.md  source_generator_perf_test.sh  test_simple.cs
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  precious.yml  release.yml  test.yml
.nuget/: NuGet.targets
BenchmarkDotNet.Artifacts/: CityBenchmark.City-20250803-113026.nettrace  CityBenchmark.City-20250803-113026.speedscope.json  CityBenchmark.City-20250803-114146.nettrace  CityBenchmark.City-20250803-114146.speedscope.json  CityBenchmark.City-20250803-114311.nettrace  CityBenchmark.City-20250803-114311.speedscope.json  CityBenchmark.City-20250803-121148.nettrace  CityBenchmark.City-20250803-121148.speedscope.json
MaxMind.DB/: BigIntegerJsonConverter.cs  Decoder.cs  InvalidDatabaseException.cs  MaxMind.DB.csproj  MaxMind.DB.nuspec  Metadata.cs  Reader.cs  packages.config
MaxMind.DB.Benchmark/: MaxMind.DB.Benchmark.csproj  Program.cs
MaxMind.DB.Test/: DecoderTest.cs  MaxMind.DB.Test.csproj  PointerTest.cs  ReaderTest.cs  ThreadingTest.cs  packages.config
MaxMind.DB/Properties/: AssemblyInfo.cs
MaxMind.Db/: AllocatorDelegates.cs  AotCompatibility.cs  ArrayBuffer.cs  ArrayReader.cs  Buffer.cs  ByteArrayEqualityComparer.cs  CachedDictionary.cs  ConstructorAttribute.cs  ConstructorResolver.cs  CustomDictionary.xml  Decoder.cs  DeserializationException.cs  DictionaryActivatorCreator.cs  GlobalSuppressions.cs  IByteReader.cs  InjectAttribute.cs  InjectableValues.cs  InvalidDatabaseException.cs  Key.cs  ListActivatorCreator.cs  MapKeyAttribute.cs  MaxMind.DB.csproj  MaxMind.Db.csproj  MaxMind.Db.nuspec  MaxMind.Db.ruleset  MaxMind.Db.xproj  MaxMindDbConstructorAttribute.cs  MaxMindDbPropertyAttribute.cs  MemoryBuffer.cs  MemoryMapBuffer.cs  MemoryMapReader.cs  Metadata.cs  Network.cs  NetworkAttribute.cs  OptimizedParameterDictionary.cs  ParameterAttribute.cs  ParameterRef.cs  Reader.cs  ReflectionErrorHandling.cs  ReflectionUtil.cs  (+9 more)
MaxMind.Db.AotTest/: MaxMind.Db.AotTest.csproj  Program.cs  README.md
MaxMind.Db.Benchmark/: GlobalSuppressions.cs  MaxMind.Db.Benchmark.csproj  MaxMind.Db.Benchmark.xproj  Program.cs  city_profile.speedscope  city_profile.speedscope.json  packages.config  project.json  trace.speedscope  trace.speedscope.json
MaxMind.Db.Benchmark/BenchmarkDotNet.Artifacts/: CityBenchmark.City-20250803-112040.nettrace  CityBenchmark.City-20250803-112040.speedscope.json  CityBenchmark.City-20250803-113326.nettrace  CityBenchmark.City-20250803-113326.speedscope.json  CityBenchmark.City-20250803-114358.nettrace  CityBenchmark.City-20250803-114358.speedscope.json
MaxMind.Db.Benchmark/Model/: Anonymizer.cs  City.cs  Continent.cs  Country.cs  Location.cs  MaxMind.cs  NamedEntity.cs  Postal.cs  RepresentedCountry.cs  Subdivision.cs  Traits.cs  WebServiceError.cs
MaxMind.Db.Benchmark/Properties/: AssemblyInfo.cs
MaxMind.Db.Benchmark/Response/: AbstractCityResponse.cs  AbstractCountryResponse.cs  AbstractResponse.cs  CityResponse.cs  IspResponse.cs
MaxMind.Db.NativeAot.Test/: MaxMind.Db.NativeAot.Test.csproj  Program.cs
MaxMind.Db.SourceGenerators/: DebugEnhancedGenerator.cs  DebugGenerator.cs  EnhancedTypeActivatorGenerator.cs  KnownTypeSymbols.cs  MaxMind.Db.SourceGenerators.csproj  SimpleEnhancedGenerator.cs  TypeActivatorGenerator.cs  TypeActivatorParser.cs
MaxMind.Db.SourceGenerators/Model/: TypeActivatorSpec.cs
MaxMind.Db.Test/: AotTestRunner.cs  CrossAssemblySourceGenerationTest.cs  DecoderTest.cs  GlobalSuppressions.cs  LargeOffsetPointerTest.cs  MaxMind.DB.Test.csproj  MaxMind.Db.Test.csproj  MaxMind.Db.Test.xproj  NetworkTest.cs  PointerTest.cs  Program.cs  README.md  ReaderTest.cs  ReaderTestBase.cs  ReaderWrapper.cs  SourceGeneratorDiagnosticsTest.cs  ThreadingTest.cs  TrimmerRoots.xml  Unsigned32BitRecordTest.cs  packages.config  project.json
MaxMind.Db.Test/Helper/: NoNetworkTypeHolder.cs  NonSeekableStreamWrapper.cs  PropertyTypeHolder.cs  TestUtils.cs  TypeHolder.cs
MaxMind.Db.Test/Properties/: AssemblyInfo.cs
MaxMind.Db/Properties/: AssemblyInfo.cs
MaxMind.GeoIP2/: MaxMind.GeoIP2.csproj
MaxMind.GeoIP2/Internal/: MaxMindDbReader.cs
MaxMind.GeoIP2/Pretty/: City.cs  Location.cs  Metadata.cs  Region.cs  Response.cs
MaxMind.GeoIP2/Properties/: AssemblyInfo.cs
MaxMind.MaxMindDb/: BigInteger.cs  BigIntegerJsonConverter.cs  Decoder.cs  FileAccessMode.cs  InvalidDatabaseException.cs  MaxMind.MaxMindDb.csproj  MaxMindDbReader.cs  MaxMindDbResult.cs  Metadata.cs  Reader.cs  packages.config
MaxMind.MaxMindDb.Benchmark/: MaxMind.DB.Benchmark.csproj  MaxMind.MaxMindDb.Benchmark.csproj  Program.cs
MaxMind.MaxMindDb.Benchmark/Properties/: AssemblyInfo.cs
MaxMind.MaxMindDb.Test/: DecoderTest.cs  MaxMind.DB.Test.csproj  MaxMind.MaxMindDb.Test.csproj  PointerTest.cs  ReaderTest.cs  ThreadingTest.cs  packages.config
MaxMind.MaxMindDb.Test/Properties/: AssemblyInfo.cs
MaxMind.MaxMindDb/Internal/: BigInteger.cs  MaxMindDbDecoder .cs  MaxMindDbResult.cs
MaxMind.MaxMindDb/Pretty/: City.cs  Country.cs  Location.cs  Metadata.cs  Region.cs  Response.cs
MaxMind.MaxMindDb/Properties/: AssemblyInfo.cs
Test/: MaxMind.MaxMindDb.Benchmark.csproj  Program.cs  Test.csproj
UserTestProject/: Program.cs  UserTestProject.csproj
dev-bin/: build.sh  release.ps1  release.sh
mono/: MaxMind.Db.Benchmark.csproj  MaxMind.Db.Mono.sln  MaxMind.Db.Test.csproj  MaxMind.Db.csproj  packages.config
