// Validating benchmarks:
//    * No exporters defined, results will not be persisted.

// ***** BenchmarkRunner: Start   *****
// ***** Found 1 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// ***** Done, took 00:00:00 (0.02 sec)   *****
// Found 1 benchmarks:
//   CityBenchmark.City: Job-YUSDQU(Toolchain=InProcessEmitToolchain)

// **************************
// Benchmark: CityBenchmark.City: Job-YUSDQU(Toolchain=InProcessEmitToolchain)
// *** Execute ***
// Launch: 1 / 1
// ! Failed to set up priority High for process System.Diagnostics.Process (MaxMind.Db.Benchmark). Make sure you have the right permissions. Message: Permission denied

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.7 (9.0.725.31616), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT,AvxVnni,SERIALIZE VectorSize=256
// Job: Job-YUSDQU(Toolchain=InProcessEmitToolchain)

OverheadJitting  1: 1 op, 157137.00 ns, 157.1370 us/op
WorkloadJitting  1: 1 op, 2145393.00 ns, 2.1454 ms/op

OverheadJitting  2: 16 op, 246375.00 ns, 15.3984 us/op
WorkloadJitting  2: 16 op, 4310949.00 ns, 269.4343 us/op

WorkloadPilot    1: 16 op, 3520289.00 ns, 220.0181 us/op
WorkloadPilot    2: 32 op, 6920975.00 ns, 216.2805 us/op
WorkloadPilot    3: 64 op, 13851555.00 ns, 216.4305 us/op
WorkloadPilot    4: 128 op, 27348664.00 ns, 213.6614 us/op
WorkloadPilot    5: 256 op, 54054178.00 ns, 211.1491 us/op
WorkloadPilot    6: 512 op, 96928020.00 ns, 189.3125 us/op
WorkloadPilot    7: 1024 op, 157890070.00 ns, 154.1895 us/op
WorkloadPilot    8: 2048 op, 317273857.00 ns, 154.9189 us/op
WorkloadPilot    9: 4096 op, 653050393.00 ns, 159.4361 us/op

OverheadWarmup   1: 4096 op, 4706.00 ns, 1.1489 ns/op
OverheadWarmup   2: 4096 op, 3411.00 ns, 0.8328 ns/op
OverheadWarmup   3: 4096 op, 3378.00 ns, 0.8247 ns/op
OverheadWarmup   4: 4096 op, 3347.00 ns, 0.8171 ns/op
OverheadWarmup   5: 4096 op, 3627.00 ns, 0.8855 ns/op
OverheadWarmup   6: 4096 op, 3403.00 ns, 0.8308 ns/op
OverheadWarmup   7: 4096 op, 3352.00 ns, 0.8184 ns/op
OverheadWarmup   8: 4096 op, 3213.00 ns, 0.7844 ns/op
OverheadWarmup   9: 4096 op, 3318.00 ns, 0.8101 ns/op
OverheadWarmup  10: 4096 op, 3342.00 ns, 0.8159 ns/op

OverheadActual   1: 4096 op, 3546.00 ns, 0.8657 ns/op
OverheadActual   2: 4096 op, 3762.00 ns, 0.9185 ns/op
OverheadActual   3: 4096 op, 3727.00 ns, 0.9099 ns/op
OverheadActual   4: 4096 op, 3552.00 ns, 0.8672 ns/op
OverheadActual   5: 4096 op, 3660.00 ns, 0.8936 ns/op
OverheadActual   6: 4096 op, 3386.00 ns, 0.8267 ns/op
OverheadActual   7: 4096 op, 3347.00 ns, 0.8171 ns/op
OverheadActual   8: 4096 op, 3325.00 ns, 0.8118 ns/op
OverheadActual   9: 4096 op, 3323.00 ns, 0.8113 ns/op
OverheadActual  10: 4096 op, 3346.00 ns, 0.8169 ns/op
OverheadActual  11: 4096 op, 3324.00 ns, 0.8115 ns/op
OverheadActual  12: 4096 op, 3355.00 ns, 0.8191 ns/op
OverheadActual  13: 4096 op, 3355.00 ns, 0.8191 ns/op
OverheadActual  14: 4096 op, 3329.00 ns, 0.8127 ns/op
OverheadActual  15: 4096 op, 3344.00 ns, 0.8164 ns/op

WorkloadWarmup   1: 4096 op, 645737687.00 ns, 157.6508 us/op
WorkloadWarmup   2: 4096 op, 654328769.00 ns, 159.7482 us/op
WorkloadWarmup   3: 4096 op, 658667922.00 ns, 160.8076 us/op
WorkloadWarmup   4: 4096 op, 658597604.00 ns, 160.7904 us/op
WorkloadWarmup   5: 4096 op, 635924015.00 ns, 155.2549 us/op
WorkloadWarmup   6: 4096 op, 638773381.00 ns, 155.9505 us/op
WorkloadWarmup   7: 4096 op, 636641091.00 ns, 155.4300 us/op

WorkloadActual   1: 4096 op, 637739046.00 ns, 155.6980 us/op
WorkloadActual   2: 4096 op, 649181218.00 ns, 158.4915 us/op
WorkloadActual   3: 4096 op, 657478065.00 ns, 160.5171 us/op
WorkloadActual   4: 4096 op, 644947734.00 ns, 157.4579 us/op
WorkloadActual   5: 4096 op, 643662055.00 ns, 157.1441 us/op
WorkloadActual   6: 4096 op, 632395759.00 ns, 154.3935 us/op
WorkloadActual   7: 4096 op, 646530400.00 ns, 157.8443 us/op
WorkloadActual   8: 4096 op, 646877518.00 ns, 157.9291 us/op
WorkloadActual   9: 4096 op, 645335370.00 ns, 157.5526 us/op
WorkloadActual  10: 4096 op, 634018544.00 ns, 154.7897 us/op
WorkloadActual  11: 4096 op, 659213193.00 ns, 160.9407 us/op
WorkloadActual  12: 4096 op, 632652508.00 ns, 154.4562 us/op
WorkloadActual  13: 4096 op, 635691527.00 ns, 155.1981 us/op
WorkloadActual  14: 4096 op, 633770712.00 ns, 154.7292 us/op
WorkloadActual  15: 4096 op, 635928578.00 ns, 155.2560 us/op

WorkloadResult   1: 4096 op, 637735691.00 ns, 155.6972 us/op
WorkloadResult   2: 4096 op, 649177863.00 ns, 158.4907 us/op
WorkloadResult   3: 4096 op, 657474710.00 ns, 160.5163 us/op
WorkloadResult   4: 4096 op, 644944379.00 ns, 157.4571 us/op
WorkloadResult   5: 4096 op, 643658700.00 ns, 157.1432 us/op
WorkloadResult   6: 4096 op, 632392404.00 ns, 154.3927 us/op
WorkloadResult   7: 4096 op, 646527045.00 ns, 157.8435 us/op
WorkloadResult   8: 4096 op, 646874163.00 ns, 157.9283 us/op
WorkloadResult   9: 4096 op, 645332015.00 ns, 157.5518 us/op
WorkloadResult  10: 4096 op, 634015189.00 ns, 154.7889 us/op
WorkloadResult  11: 4096 op, 659209838.00 ns, 160.9399 us/op
WorkloadResult  12: 4096 op, 632649153.00 ns, 154.4554 us/op
WorkloadResult  13: 4096 op, 635688172.00 ns, 155.1973 us/op
WorkloadResult  14: 4096 op, 633767357.00 ns, 154.7284 us/op
WorkloadResult  15: 4096 op, 635925223.00 ns, 155.2552 us/op
// GC:  10 0 0 170756416 4096
// Threading:  0 0 4096


Mean = 156.826 us, StdErr = 0.548 us (0.35%), N = 15, StdDev = 2.123 us
Min = 154.393 us, Q1 = 154.993 us, Median = 157.143 us, Q3 = 157.886 us, Max = 160.940 us
IQR = 2.893 us, LowerFence = 150.654 us, UpperFence = 162.225 us
ConfidenceInterval = [154.557 us; 159.095 us] (CI 99.9%), Margin = 2.269 us (1.45% of Mean)
Skewness = 0.51, Kurtosis = 1.97, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2025-08-03 11:17 (0h 0m from now) **
// ***** BenchmarkRunner: Finish  *****

// * Export *

// * Detailed results *
CityBenchmark.City: Job-YUSDQU(Toolchain=InProcessEmitToolchain)
Runtime = ; GC = 
Mean = 156.826 us, StdErr = 0.548 us (0.35%), N = 15, StdDev = 2.123 us
Min = 154.393 us, Q1 = 154.993 us, Median = 157.143 us, Q3 = 157.886 us, Max = 160.940 us
IQR = 2.893 us, LowerFence = 150.654 us, UpperFence = 162.225 us
ConfidenceInterval = [154.557 us; 159.095 us] (CI 99.9%), Margin = 2.269 us (1.45% of Mean)
Skewness = 0.51, Kurtosis = 1.97, MValue = 2
-------------------- Histogram --------------------
[153.494 us ; 162.070 us) | @@@@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.14.0, Ubuntu 25.04 (Plucky Puffin)
Intel Core Ultra 7 265K, 1 CPU, 20 logical and 20 physical cores
.NET SDK 9.0.108
  [Host] : .NET 9.0.7 (9.0.725.31616), X64 RyuJIT AVX2

Toolchain=InProcessEmitToolchain  

| Method | Mean     | Error   | StdDev  | Gen0   | Allocated |
|------- |---------:|--------:|--------:|-------:|----------:|
| City   | 156.8 us | 2.27 us | 2.12 us | 2.4414 |  40.71 KB |

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Gen0      : GC Generation 0 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 us      : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:00:16 (16.27 sec), executed benchmarks: 1

Global total time: 00:00:16 (16.44 sec), executed benchmarks: 1
// * Artifacts cleanup *
Artifacts cleanup is finished
