<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test project to validate .NET reader for the MaxMind DB file format</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net9.0;net8.0;net481</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net9.0;net8.0</TargetFrameworks>
    <AssemblyName>MaxMind.Db.Test</AssemblyName>
    <AssemblyOriginatorKeyFile>../MaxMind.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>MaxMind.Db.Test</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Enable Microsoft Testing Platform for xUnit v3 -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <OutputType>Exe</OutputType>
    <!-- Test mode configuration: 'All' (default), 'SourceGenerator', or 'Reflection' -->
    <TestMode Condition="'$(TestMode)' == ''">All</TestMode>
  </PropertyGroup>

  <!-- Define conditional compilation symbols based on test mode -->
  <PropertyGroup Condition="'$(TestMode)' == 'SourceGenerator'">
    <DefineConstants>$(DefineConstants);TEST_SOURCE_GENERATOR_ONLY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TestMode)' == 'Reflection'">
    <DefineConstants>$(DefineConstants);TEST_REFLECTION_ONLY</DefineConstants>
  </PropertyGroup>

  <!-- AOT Configuration for .NET 9 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0' AND '$(PublishAot)' == 'true'">
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IL2026;IL3050;IL2104;IL2091;IL2075;IL2072</NoWarn>
    <!-- Use our custom entry point for AOT -->
    <StartupObject>MaxMind.Db.Test.Program</StartupObject>
  </PropertyGroup>

  <!-- Normal project reference for regular builds -->
  <ItemGroup Condition="'$(PublishAot)' != 'true'">
    <ProjectReference Include="..\MaxMind.Db\MaxMind.Db.csproj" />

    <!-- Exclude source generator when testing reflection-only mode -->
    <ProjectReference Include="..\MaxMind.Db.SourceGenerators\MaxMind.Db.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" 
                      Condition="'$(TestMode)' != 'Reflection'" />
  </ItemGroup>

  <!-- For AOT, reference the pre-built assembly directly -->
  <ItemGroup Condition="'$(PublishAot)' == 'true' AND '$(TargetFramework)' == 'net9.0'">
    <Reference Include="MaxMind.Db">
      <HintPath>..\MaxMind.Db\bin\$(Configuration)\net9.0\MaxMind.Db.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Keep for backward compatibility with VSTest -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <!-- xUnit v3 -->
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <!-- Keep for backward compatibility -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Conditionally include our custom entry point for AOT -->
  <ItemGroup>
    <Compile Remove="Program.cs" Condition="'$(PublishAot)' != 'true'" />
  </ItemGroup>

  <!-- Include trimmer configuration for AOT -->
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

</Project>
