<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET reader for the MaxMind DB file format</Description>
    <VersionPrefix>4.2.0</VersionPrefix>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MaxMind.Db</AssemblyName>
    <AssemblyOriginatorKeyFile>../MaxMind.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>MaxMind.Db</PackageId>
    <PackageTags>maxmind;ip;geoip;geoip2;geolocation;maxmind;ipv4;ipv6;mmdb;maxminddb</PackageTags>
    <PackageIcon>MaxMind-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/maxmind/MaxMind-DB-Reader-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <EnablePackageValidation>true</EnablePackageValidation>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maxmind/MaxMind-DB-Reader-dotnet</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <!-- Enable unused code detection -->
    <WarningsNotAsErrors>CS8618;CS8625</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- NativeAOT support for .NET 8+ -->
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
    <NoWarn>$(NoWarn);IL2026;IL3050;IL2070;IL2067</NoWarn>
  </PropertyGroup>

  <!-- Enable AOT mode when publishing with NativeAOT -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <DefineConstants>$(DefineConstants);NATIVEAOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>

  <!-- Reference source generator for .NET 8+ during build -->
  <ItemGroup>
    <ProjectReference Include="..\MaxMind.Db.SourceGenerators\MaxMind.Db.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Include source generator in NuGet package for user projects -->
  <ItemGroup>
    <None Include="..\MaxMind.Db.SourceGenerators\bin\$(Configuration)\net8.0\MaxMind.Db.SourceGenerators.dll" 
          Pack="true" 
          PackagePath="analyzers\dotnet\cs\MaxMind.Db.SourceGenerators.dll" 
          Visible="false" 
          Condition="Exists('..\MaxMind.Db.SourceGenerators\bin\$(Configuration)\net8.0\MaxMind.Db.SourceGenerators.dll')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MaxMind-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
